{
  "name": "autonomous-agent-snowflake-wif",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "ci:verify": "bash scripts/ci-verify.sh"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.0",
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "@keycardai/a2a": "^0.2.0",
    "@keycardai/mcp": "^0.4.0",
    "@keycardai/oauth": "^0.6.0",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "express": "^5.0.0",
    "snowflake-sdk": "^2.4.1",
    "typebox": "^1.1.24",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.12"
  }
}
